=========３店舗分の情報を入力してください。=========

======店舗 1 の情報を入力してください。======
店舗のIDを入力して＝＞0009
店舗の名前を入力して＝＞キュウ
店舗の目標額を入力して＝＞90000
商品の値段を入力して＝＞900
店舗の来客数を入力して＝＞130

======店舗 2 の情報を入力してください。======
店舗のIDを入力して＝＞0013
店舗の名前を入力して＝＞ジュウサン
店舗の目標額を入力して＝＞130000
商品の値段を入力して＝＞1300
店舗の来客数を入力して＝＞99

======店舗 3 の情報を入力してください。======
店舗のIDを入力して＝＞0039
店舗の名前を入力して＝＞サンキュウ
店舗の目標額を入力して＝＞390000
商品の値段を入力して＝＞9999
店舗の来客数を入力して＝＞99 


========３店舗の情報=========

売り場のID: 9
売り場の名称: キュウ
目標顧: 90000
売上高: 117000
目標達成状況: 目標達成

売り場のID: 13
売り場の名称: ジュウサン
目標顧: 130000
売上高: 128700
目標達成状況: 目標額に届かない

売り場のID: 39
売り場の名称: サンキュウ
目標顧: 390000
売上高: 989901
目標達成状況: 目標達成
