会員登録人数＝＞4

ーー1会員入力ーー
会員指名＝＞山田
クラス＝＞B
年齢＝＞20

ーー2会員入力ーー
会員指名＝＞鈴木
クラス＝＞C
年齢＝＞34

ーー3会員入力ーー
会員指名＝＞高野
クラス＝＞D
年齢＝＞55

ーー4会員入力ーー
会員指名＝＞kouhj
クラス＝＞A
年齢＝＞78
ーーー会員情報ーーー
会員番号：24000
会員氏名：山田
コース：B
年齢：20
月会費：10000
ーーー会員情報ーーー
会員番号：24001
会員氏名：鈴木
コース：C
年齢：34
月会費：12000
ーーー会員情報ーーー
会員番号：24002
会員氏名：高野
コース：D
年齢：55
月会費：6500
ーーー会員情報ーーー
会員番号：24003
会員氏名：kouhj
コース：A
年齢：78
月会費：8000
変更（名前・１：コース・２：年齢３・：変更無・４）＝＞1
修正する人の会員番号＝＞24003
修正する人氏名＝＞後藤
ーーー会員情報ーーー
会員番号：24003
会員氏名：後藤
コース：A
年齢：78
月会費：8000
変更（名前・１：コース・２：年齢３・：変更無・４）＝＞2
修正する人の会員番号＝＞24002
修正するコース＝＞B
ーーー会員情報ーーー
会員番号：24002
会員氏名：高野
コース：B
年齢：55
月会費：10000
変更（名前・１：コース・２：年齢３・：変更無・４）＝＞3
修正する人の会員番号＝＞24001
修正する年齢＝＞39
ーーー会員情報ーーー
会員番号：24001
会員氏名：鈴木
コース：C
年齢：39
月会費：12000
変更（名前・１：コース・２：年齢３・：変更無・４）＝＞4
本日の新規会費合計：40000