Array01-1---------------------------------

Array1[0] = 0
Array1[1] = 37
Array1[2] = 51
Array1[3] = 0
Array1[4] = 74

Array01-2-------------------------------
1.2 1.8 3.5 4.2 8.0 
Array2配列の合計は：18.7

Array01-3-------------------------------
Atbl[0]の値の入力:1
Atbl[1]の値の入力:3
Atbl[2]の値の入力:9
Atbl[3]の値の入力:13
Atbl[4]の値の入力:23
Atbl配列の要素:
Atbl[0] = 1
Atbl[1] = 3
Atbl[2] = 9
Atbl[3] = 13
Atbl[4] = 23
～～～～～～～～～
Btbl配列の要素:
Btbl[0] = 1
Btbl[1] = 3
Btbl[2] = 9
Btbl[3] = 13
Btbl[4] = 23

Array01-4----------------------------------
Atbl[4]=5.1
Atbl[3]=4.8
Atbl[2]=3.2
Atbl[1]=2.5
Atbl[0]=1.2

Array01-5----------------------------------
Btb1[0]=2.4
Btb1[1]=4.3
Btb1[2]=6.7
Btb1[3]=9.0
Btb1[4]=13.1
