----------------------------------------chap05_mon_02
1番目の色はredです。
2番目の色はgreenです。
3番目の色はblueです。
4番目の色はwhiteです。
5番目の色はblackです。

----------------------------------------chap05_mon_02
生徒数を入力=> 3
1人目の名前: shinka
国語の点数: 60
数学の点数: 60
英語の点数: 60
2人目の名前: kashin
国語の点数: 70
数学の点数: 70
英語の点数: 70
3人目の名前: shikan
国語の点数: 90
数学の点数: 90
英語の点数: 90

======生徒毎の合計点一覧表の表示======
名前	国語	数学	英語	合計
shinka	60	60	60	180
kashin	70	70	70	210
shikan	90	90	90	270

======科目ごとの平均点======
国語：73.33333333333333
数学：73.33333333333333
英語：73.33333333333333
