========= 1 人目の情報を入力してください=========
学籍番号を入力(23001～23999までの番号)=>23001
名前を入力=>ichi
Pythonの点数を入力=>81
Javaの点数を入力=>81

========= 2 人目の情報を入力してください=========
学籍番号を入力(23001～23999までの番号)=>23002
名前を入力=>nii
Pythonの点数を入力=>82
Javaの点数を入力=>82

========= 3 人目の情報を入力してください=========
学籍番号を入力(23001～23999までの番号)=>23003
名前を入力=>san
Pythonの点数を入力=>99
Javaの点数を入力=>99

========= 4 人目の情報を入力してください=========
学籍番号を入力(23001～23999までの番号)=>23004
名前を入力=>yon
Pythonの点数を入力=>84
Javaの点数を入力=>74

======２教科の平均点が一番高い人の情報を表示する======

学籍番号： 23003
氏名： san
Pythonの点数： 99
Javaの点数： 99
2教科の平均点: 99
成績評価: A評価

======A評価の人を表示する======

学籍番号： 23001
氏名： ichi
Pythonの点数： 81
Javaの点数： 81
2教科の平均点: 81
成績評価: A評価

学籍番号： 23002
氏名： nii
Pythonの点数： 82
Javaの点数： 82
2教科の平均点: 82
成績評価: A評価

学籍番号： 23003
氏名： san
Pythonの点数： 99
Javaの点数： 99
2教科の平均点: 99
成績評価: A評価
