
＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>4

☆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝☆
★　入力エラー、もう一度入力してください。★
☆＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝☆

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>1

=========IT学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2410
出席数を入力＝＞13

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>1

=========IT学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2411
出席数を入力＝＞12

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>1

=========IT学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2412
出席数を入力＝＞9

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>2

=========オフィス学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2413
国籍を入力＝＞Japan
========３教科の点数を入力してください==========
1教科の点数を入力=>80
2教科の点数を入力=>80
3教科の点数を入力=>80

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>2

=========オフィス学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2414
国籍を入力＝＞China     
========３教科の点数を入力してください==========
1教科の点数を入力=>60
2教科の点数を入力=>60
3教科の点数を入力=>60

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>2

=========オフィス学科の生徒の処理START=========
学籍番号(4桁数字)を入力＝＞2415
国籍を入力＝＞Japan
========３教科の点数を入力してください==========
1教科の点数を入力=>59
2教科の点数を入力=>59
3教科の点数を入力=>59

＝＝＝＝次の処理番号を選択してください＝＝＝＝
処理番号が１・はIT学科の生徒の処理
処理番号が２・はオフィス学科の生徒の処理
処理番号が３・はプログラム終了
処理番号=>3

＝＝＝＝＝＝＝＝＝それぞれの学科の情報を入力したデータを表示＝＝＝＝＝＝＝＝＝


学籍番号: 2410
学科名: IT学科
出席率: 86%


学籍番号: 2411
学科名: IT学科
出席率: 80%


学籍番号: 2412
学科名: IT学科
出席率: 60%


学籍番号: 2413
学科名: オフィス学科
国籍: Japan
成績評価: 優


学籍番号: 2414
学科名: オフィス学科
国籍: China
成績評価: 良


学籍番号: 2415
学科名: オフィス学科
国籍: Japan
成績評価: 不可