Section5_1

初めの数値は終わりの数値より小さい値を入力してください。
初めの数値を入力してください: 3
終わりの数値を入力してください: 9
合計: 42
平均: 6.0
-----------------------------------------------------
Section5_2
整数: 27合計:117
整数: 28合計:117
整数: 29合計:117
整数: 30合計:147
整数: 31合計:147
整数: 32合計:147
整数: 33合計:180
整数: 34合計:180
整数: 35合計:180
整数: 36合計:216
整数: 37合計:216
整数: 38合計:216
整数: 39合計:255
整数: 40合計:255
整数: 41合計:255
整数: 42合計:297
整数: 43合計:297
整数: 44合計:297
整数: 45合計:342
整数: 46合計:342
整数: 47合計:342
整数: 48合計:390
整数: 49合計:390
整数: 50合計:390
整数: 51合計:441
整数: 52合計:441
整数: 53合計:441
整数: 54合計:495
整数: 55合計:495
整数: 56合計:495
整数: 57合計:552
整数: 58合計:552
整数: 59合計:552
整数: 60合計:612
整数: 61合計:612
整数: 62合計:612
整数: 63合計:675
整数: 64合計:675
整数: 65合計:675
整数: 66合計:741
整数: 67合計:741
整数: 68合計:741
整数: 69合計:810
整数: 70合計:810
整数: 71合計:810
整数: 72合計:882
整数: 73合計:882
整数: 74合計:882
整数: 75合計:957
整数: 76合計:957
整数: 77合計:957
整数: 78合計:1035
整数: 79合計:1035
整数: 80合計:1035
整数: 81合計:1116
整数: 82合計:1116
整数: 83合計:1116
整数: 84合計:1200
整数: 85合計:1200
整数: 86合計:1200
整数: 87合計:1287
整数: 88合計:1287
整数: 89合計:1287
整数: 90合計:1377
整数: 91合計:1377
整数: 92合計:1377
整数: 93合計:1470
整数: 94合計:1470
整数: 95合計:1470
整数: 96合計:1566
整数: 97合計:1566
整数: 98合計:1566
整数: 99合計:1665
整数: 100合計:1665
10から100までの3の倍数の合計: 1665
-----------------------------------------------------
Section5_3

整数値を入力してください: 1568
桁数は4桁です。

Section5_4
---------------------------------------------------------------------
＊	＊	＊	＊	＊	＊	＊	＊	＊	＊	
＊	＊	＊	＊	＊	＊	＊	＊	＊	
＊	＊	＊	＊	＊	＊	＊	＊	
＊	＊	＊	＊	＊	＊	＊	
＊	＊	＊	＊	＊	＊	
＊	＊	＊	＊	＊	
＊	＊	＊	＊	
＊	＊	＊	
＊	＊	
＊	

