商品番号を入力=>999
入力エラー
商品番号を入力=>1000
商品名を入力＝＞n1
単価を入力＝＞9900
個数を入力＝＞99
商品番号を入力=>2000
商品名を入力＝＞n2
単価を入力＝＞9000
個数を入力＝＞33
商品番号を入力=>3000
商品名を入力＝＞n3 
単価を入力＝＞3000
個数を入力＝＞39
商品番号を入力=>4000
商品名を入力＝＞n4
単価を入力＝＞4000
個数を入力＝＞439
商品番号を入力=>9999
プログラミング終了します

---------商品の情報を表示---------
商品番号： 1000
商品名： n1
分類名： アウター
単価： 9900
売上個数： 99
売上金額: 980100
---------商品の情報を表示---------
商品番号： 2000
商品名： n2
分類名： インナー
単価： 9000
売上個数： 33
売上金額: 297000
---------商品の情報を表示---------
商品番号： 3000
商品名： n3
分類名： ワンピーズ
単価： 3000
売上個数： 39
売上金額: 117000
---------商品の情報を表示---------
商品番号： 4000
商品名： n4
分類名： パンツ
単価： 4000
売上個数： 439
売上金額: 1756000
売上好調
一番高い売上の商品は： n4 , 売上は： 1756000
一番低い売上の商品は： n3 , 売上は： 117000