-------------------------------------------script8-1.py
生徒名を入力してください-> 佐藤
数学の点数を入力してください-> 90
英語の点数を入力してください-> 60
国語の点数を入力してください-> 70

生徒名を入力してください-> 三村
数学の点数を入力してください-> 65
英語の点数を入力してください-> 95
国語の点数を入力してください-> 85

＜生徒１＞
生徒名： 佐藤
数学の点数： 90
英語の点数： 60
国語の点数： 70
＜生徒２＞
生徒名： 三村
数学の点数： 65
英語の点数： 95
国語の点数： 85

-------------------------------------------script8-2.py
生徒名を入力してください-> 佐藤
数学の点数を入力してください-> 90
英語の点数を入力してください-> 60
国語の点数を入力してください-> 70

生徒名： 佐藤
数学の点数： 90
英語の点数： 60
国語の点数： 70
合計点： 220
平均点： 73.33333

-------------------------------------------script8-3.py（分岐：いるの場合）
生徒名を入力してください-> 佐藤
生徒名： 佐藤
数学の点数： 100
英語の点数： 40
国語の点数： 65
-------------------------------------------script8-3.py（分岐：いないの場合）
生徒名を入力してください-> 山田
存在しません。