-------------------------------------------List05＿Mon01

Javaの点数を入力＝＞99
Pythonの点数を入力＝＞99
アルゴリズムの点数を入力＝＞99
3教科の合計は：297
3教科の平均は：99


-------------------------------------------List05＿Mon02

学生 1 の点数を入力:
  Java=> 13
  Python=> 13
  アルゴリズム=> 13
学生 2 の点数を入力:
  Java=> 39
  Python=> 39
  アルゴリズム=> 39
学生 3 の点数を入力:
  Java=> 69
  Python=> 69
  アルゴリズム=> 69
学生 4 の点数を入力:
  Java=> 99
  Python=> 99
  アルゴリズム=> 99
学生 5 の点数を入力:
  Java=> 100
  Python=> 100
  アルゴリズム=> 100
---３教科の点数---
13  	13  	13
39  	39  	39
69  	69  	69
99  	99  	99
100  	100  	100