-----------------------------kimatu1
リストの終了値＝＞35
合計値: 286

-----------------------------kimatu2
検索するキー＝＞90
検索値は見つかりました
 
検索するキー＝＞200
検索値はList1の中にはありません

-----------------------------kimatu3
昇順＝１、降順＝2  ＝＞1
TBL = [100, 90, 85, 70, 65, 60, 50, 30, 20, 10]

昇順＝１、降順＝2  ＝＞2
TBL = [10, 20, 30, 50, 60, 65, 70, 85, 90, 100]

-----------------------------kimatu4
人数=>5
1 人目
ゲームの点数=>100
2 人目
ゲームの点数=>350
3 人目
ゲームの点数=>250
4 人目
ゲームの点数=>410
5 人目
ゲームの点数=>200
[100, 350, 250, 410, 200]
合計値: 1310 平均値： 262.0
平均値より大きい数: 2

-----------------------------kimatu5
大文字の英字＝＞EE
EE キーの値： 350
大文字の英字＝＞AA
AA キーの値： 100
大文字の英字＝＞CC
CC キーの値： 300
大文字の英字＝＞ghjk
プログラム終了します
合計は 750 



