--------------------------------Section08_01
1人目の身長を入力してください（cm）：
170
1人目の体重を入力してください（kg）：
50
1人目の年齢を入力してください（歳）：
22
2人目の身長を入力してください（cm）：
172
2人目の体重を入力してください（kg）：
53
2人目の年齢を入力してください（歳）：
25
3人目の身長を入力してください（cm）：
178
3人目の体重を入力してください（kg）：
59
3人目の年齢を入力してください（歳）：
29
最大身長：178 cm
最大体重：59 kg
最大年齢：29 歳

--------------------------------Section08_02 (2の場合)
配列に使用する値を入力=>2
結果の配列:
0 2 4 8 16 32 64 128 256 512 
--------------------------------Section08_02 (8の場合)
配列に使用する値を入力=>8
結果の配列:
0 8 16 32 64 128 256 512 1024 2048 

--------------------------------Section08_03

商品番号を入力（9999で終了）＝＞1002
数量を入力してください＝＞2
商品番号: 1002
商品分類名: 文房具
単価: 500円
数量: 2
金額: 1000円
商品番号を入力（9999で終了）＝＞2005
数量を入力してください＝＞3
商品番号: 2005
商品分類名: 衣類
単価: 2500円
数量: 3
金額: 7500円
商品番号を入力（9999で終了）＝＞3008
数量を入力してください＝＞6
商品番号: 3008
商品分類名: 電化製品
単価: 5000円
数量: 6
金額: 30000円
商品番号を入力（9999で終了）＝＞4009
数量を入力してください＝＞1
商品番号: 4009
商品分類名: 家具
単価: 15000円
数量: 1
金額: 15000円
商品番号を入力（9999で終了）＝＞5000
無効な商品番号です。1000～4999の範囲で再入力してください。
商品番号を入力（9999で終了）＝＞9999
プログラムを終了します。
