第1目の生徒情報を入力してください
学籍番号を入力=>24161012
学科名を入力（IT/office）=>it
入力エラー。ITかofficeを入力=>IT
氏名を入力=>ii
アルゴリズムの成績を入力=>60
JAVAの成績を入力=>60
WEBの成績を入力=>60

第2目の生徒情報を入力してください
学籍番号を入力=>24161013
学科名を入力（IT/office）=>IT
氏名を入力=>tt
アルゴリズムの成績を入力=>39
JAVAの成績を入力=>39
WEBの成績を入力=>39

第3目の生徒情報を入力してください
学籍番号を入力=>24161014
学科名を入力（IT/office）=>office
氏名を入力=>oo
Excelの成績を入力=>99
Wordの成績を入力=>99

第4目の生徒情報を入力してください
学籍番号を入力=>24161015
学科名を入力（IT/office）=>office
氏名を入力=>ice
Excelの成績を入力=>39
Wordの成績を入力=>39

第5目の生徒情報を入力してください
学籍番号を入力=>24161016
学科名を入力（IT/office）=>IT
氏名を入力=>ai
アルゴリズムの成績を入力=>69
JAVAの成績を入力=>69
WEBの成績を入力=>39

=========IT学科のデータを表示=========

学科番号：IT
学籍番号：24161012
氏名：ii
アルゴリズムの成績：60
JAVAの成績：60
WEBの成績：60
合格です。

学科番号：IT
学籍番号：24161013
氏名：tt
アルゴリズムの成績：39
JAVAの成績：39
WEBの成績：39
不合格です。

学科番号：IT
学籍番号：24161016
氏名：ai
アルゴリズムの成績：69
JAVAの成績：69
WEBの成績：39
不合格です。
==================

=========オフィス学科のデータを表示=========

学科番号：office
学籍番号：24161014
氏名：oo
EXCELの成績：99
WORDの成績：99
合格です。

学科番号：office
学籍番号：24161015
氏名：ice
EXCELの成績：39
WORDの成績：39
不合格です。
==================

=========各学科の合格者の人数=========
IT学科の合格者は1人います。
オフィス学科の合格者は1人います。
