【処理メニュー】
1：新規登録　2：入金処理　3：出金処理　4：預金残高表示　その他：終了
処理番号を入力=>1
名前を入力=>shin
預金額を入力=>9000
パスワード（4桁）を入力=>9999
✅ 新規登録完了。口座番号：21005

【処理メニュー】
1：新規登録　2：入金処理　3：出金処理　4：預金残高表示　その他：終了
処理番号を入力=>2
口座番号を入力=>21005
パスワードを入力=>99999
パスワード入力エラー、再入力してください。
パスワードを入力=>9999
入金額を入力=>3000

---------入金処理完了---------

【処理メニュー】
1：新規登録　2：入金処理　3：出金処理　4：預金残高表示　その他：終了
処理番号を入力=>3
口座番号を入力=>21005
パスワードを入力=>9999
出金額を入力=>9000

---------出金処理完了---------

【処理メニュー】
1：新規登録　2：入金処理　3：出金処理　4：預金残高表示　その他：終了
処理番号を入力=>4
口座番号を入力=>21005
パスワードを入力=>9999

預金残高：3000

【処理メニュー】
1：新規登録　2：入金処理　3：出金処理　4：預金残高表示　その他：終了
処理番号を入力=>0
🛑 🛑🛑プログラムを終了します。🛑🛑🛑

---------登録者全員の表示START---------

口座番号：21000
　名前　：sato
　預金額：5000
パスワード：1111

口座番号：21001
　名前　：suzuki
　預金額：8000
パスワード：2222

口座番号：21002
　名前　：tanaka
　預金額：12000
パスワード：3333

口座番号：21003
　名前　：takahashi
　預金額：3000
パスワード：4444

口座番号：21004
　名前　：itou
　預金額：10000
パスワード：5555

口座番号：21005
　名前　：shin
　預金額：3000
パスワード：9999
---------登録者全員の表示END---------
