ーーーーーーーーーーーーーーーーーーーーFail-Mon-01.py
#名前，数学，英語，国語

丸山，64，98，79

三村，48，87，92

佐藤，100，40，65

古川，83，81，74

ーーーーーーーーーーーーーーーーーーーーFail-Mon-02.py
------7人の生徒のデータを入力してください------

ーーーーーー第 1 人の生徒ーーーーーー
生徒の苗字を入力＝＞山田
科目名を入力＝＞Python
成績を入力＝＞95

ーーーーーー第 2 人の生徒ーーーーーー
生徒の苗字を入力＝＞鈴木
科目名を入力＝＞Python
成績を入力＝＞100

ーーーーーー第 3 人の生徒ーーーーーー
生徒の苗字を入力＝＞高野
科目名を入力＝＞JAVA
成績を入力＝＞65

ーーーーーー第 4 人の生徒ーーーーーー
生徒の苗字を入力＝＞佐藤
科目名を入力＝＞Python
成績を入力＝＞45

ーーーーーー第 5 人の生徒ーーーーーー
生徒の苗字を入力＝＞渡辺
科目名を入力＝＞JAVA
成績を入力＝＞75

ーーーーーー第 6 人の生徒ーーーーーー
生徒の苗字を入力＝＞後藤
科目名を入力＝＞argo
成績を入力＝＞30

ーーーーーー第 7 人の生徒ーーーーーー
生徒の苗字を入力＝＞島田
科目名を入力＝＞argo
成績を入力＝＞40

------データの入力を終了------