-------------------------------hukusyu-Mon-01
クラスを入力してください(A,B,C)-> D
学籍番号を入力してください(1001-1100)-> 1001
氏名を入力してください-> name
入力エラー
クラスを入力してください(A,B,C)-> C
クラス: D
学籍番号: 1001
氏名: name

-------------------------------hukusyu-Mon-02
登録情報 1 つ目
クラスを入力してください(A,B,C)-> A
学籍番号を入力してください(1001-1100)-> 1333
入力エラー
学籍番号を入力してください(1001-1100)-> 1003
氏名を入力してください-> name
登録情報 2 つ目
クラスを入力してください(A,B,C)-> B
学籍番号を入力してください(1001-1100)-> 1009
氏名を入力してください-> Bname
登録情報 3 つ目
クラスを入力してください(A,B,C)-> C
学籍番号を入力してください(1001-1100)-> 1099
氏名を入力してください-> Cname
登録内容
1333 ['A', 'name']
1009 ['B', 'Bname']
1099 ['C', 'Cname']

-------------------------------hukusyu-Mon-03
クラスを入力してください(A,B,C)-> D
入力エラー
クラスを入力してください(A,B,C)-> A
学籍番号を入力してください(1001-1100)-> 1500
入力エラー
学籍番号を入力してください(1001-1100)-> 1020
氏名を入力してください-> 山田太郎
クラス: A
学籍番号: 1020
氏名: 山田太郎


-------------------------------hukusyu-Mon-04
誕生月を入力してください(1-12): 12
年齢を入力してください: 90
Dコース２０ポイント

-------------------------------hukusyu-Mon-05
登録情報 1 番目:
クラスを入力してください(A, B, C)-> A
学籍番号を入力してください(1001-1100)-> 1001
氏名を入力してください-> 田中一郎
登録情報 2 番目:
クラスを入力してください(A, B, C)-> B
学籍番号を入力してください(1001-1100)-> 1002
氏名を入力してください-> 山田太郎
登録情報 3 番目:
クラスを入力してください(A, B, C)-> C
学籍番号を入力してください(1001-1100)-> 1003
氏名を入力してください-> 鈴木花子
登録内容:
学籍番号: 1001, クラス: A, 氏名: 田中一郎
学籍番号: 1002, クラス: B, 氏名: 山田太郎
学籍番号: 1003, クラス: C, 氏名: 鈴木花子
情報を変更しますか？ (y/n): y
変更したい学生の学籍番号を入力してください: 1002
変更内容を入力してください。
新しいクラスを入力してください(A, B, C)-> A
新しい氏名を入力してください-> 山田太郎（改）
情報が更新されました。
登録内容:
学籍番号: 1001, クラス: A, 氏名: 田中一郎
学籍番号: 1002, クラス: A, 氏名: 山田太郎（改）
学籍番号: 1003, クラス: C, 氏名: 鈴木花子
