---------------------------------------------------section_06の実行結果
一人目の名前を入力＝＞二前一郎
一人目の会員番号（1000～3999）を入力＝＞1
一人目の性別（男性：1、女性：2）を入力＝＞1
一人目の年齢を入力＝＞11
会員番号入力エラー、もう一度正しく入力してください。
一人目の会員番号（1000～3999）を入力＝＞111
会員番号入力エラー、もう一度正しく入力してください。
一人目の会員番号（1000～3999）を入力＝＞1111
ーーーーーーーーーー
二人目の名前を入力＝＞三前ニコ
二人目の会員番号（1000～3999）を入力＝＞222
二人目の性別（男性：1、女性：2）を入力＝＞2
二人目の年齢を入力＝＞22
会員番号入力エラー、もう一度正しく入力してください。
二人目の会員番号（1000～3999）を入力＝＞2222
ーーーーーーーーーー
三人目の名前を入力＝＞四前三次郎
三人目の会員番号（1000～3999）を入力＝＞3333
三人目の性別（男性：1、女性：2）を入力＝＞1
三人目の年齢を入力＝＞33

―――――――――
名前：二前一郎
会員番号：1111
性別：男子
年齢：11

―――――――――
名前：三前ニコ
会員番号：2222
性別：女子
年齢：22

―――――――――
名前：四前三次郎
会員番号：3333
性別：男子
年齢：33
