--------------------------------kan-ouyo-01.py(1万円未満の場合)

商品の単価を入力->39
商品の数量を入力->9
1万円未満でした。
--------------------------------kan-ouyo-01.py(1万円以上の場合)
商品の単価を入力->5000
商品の数量を入力->3
計算結果は、 15000 です。

--------------------------------kan-ouyo-02.py(見つかりませんの場合)
検索するキーを入力->39
TBLに見つかりませんでした。

--------------------------------kan-ouyo-02.py(見つかりましたの場合)
検索するキーを入力->9
9 番地に見つかりました。

--------------------------------kan-ouyo-03.py(不合格の場合)
名前を入力->三前太郎
テストの点数１を入力->39
テストの点数２を入力->39
三前太郎さんは、合計点が78点です。評価は不合格です。

--------------------------------kan-ouyo-03.py(もう少し頑張りましょうの場合)
名前を入力->三前ニコ
テストの点数１を入力->69
テストの点数２を入力->39
三前ニコさんは、合計点が108点です。評価はもう少し頑張りましょうです。

--------------------------------kan-ouyo-03.py(合格の場合)
名前を入力->十前ク
テストの点数１を入力->99
テストの点数２を入力->99
十前クさんは、合計点が198点です。評価は合格です。

--------------------------------kan-ouyo-04.py
IDを入力->102
売上金額を入力->250001
ID=102：店名=渋谷は、250001円です。達成です。
IDを入力->105
売上金額を入力->650000
ID=105：店名=新宿は、650000円です。達成です。
IDを入力->112
売上金額を入力->455000
ID=112：店名=原宿は、455000円です。目標の99％です。
IDを入力->230
売上金額を入力->357000
ID=230：店名=池袋は、357000円です。目標の99％です。
IDを入力->212
売上金額を入力->450000
ID=212：店名=東京は、450000円です。目標の52％です。
IDを入力->999
プログラムを終了します。