
学科番号を入力 （1～5、終了は0）->六
★☆数字を正しく入力してください。☆★


学科番号を入力 （1～5、終了は0）->6
☆★学科番号が不正です。もう一度入力してください。★☆


学科番号を入力 （1～5、終了は0）->5
スポーツの入学者数を入力->100
スポーツの内定者数を入力->90

学科番号を入力 （1～5、終了は0）->4
オフィスの入学者数を入力->40
オフィスの内定者数を入力->36

学科番号を入力 （1～5、終了は0）->3
経営の入学者数を入力->90
経営の内定者数を入力->69

学科番号を入力 （1～5、終了は0）->2
AIの入学者数を入力->19
AIの内定者数を入力->17

学科番号を入力 （1～5、終了は0）->1
ITの入学者数を入力->99
ITの内定者数を入力->98

学科番号を入力 （1～5、終了は0）->0

--- 結果 ---
年度： 2025
学科名： スポーツ
入学者数： 100
内定者数： 90
内定者数の割合： 90.0 %
学科人数の割合： 28.74 %

年度： 2025
学科名： オフィス
入学者数： 40
内定者数： 36
内定者数の割合： 90.0 %
学科人数の割合： 11.49 %

年度： 2025
学科名： 経営
入学者数： 90
内定者数： 69
内定者数の割合： 76.67 %
学科人数の割合： 25.86 %

年度： 2025
学科名： AI
入学者数： 19
内定者数： 17
内定者数の割合： 89.47 %
学科人数の割合： 5.46 %

年度： 2025
学科名： IT
入学者数： 99
内定者数： 98
内定者数の割合： 98.99 %
学科人数の割合： 28.45 %
