ーーーデータを入力してくださいーーー
商品番号を入力=>199
入力エラー。
商品番号を再入力=>207
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>208
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>204
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>203
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>200
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>206
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>202
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>209
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>201
売上数を入力=>3
ーーーデータを入力してくださいーーー
商品番号を入力=>205
売上数を入力=>3
ーーー売上金額情報ーーー
TBLG=[300, 600, 900, 1200, 1650, 1800, 1950, 2100, 2250, 2400]
ーーー最大売上情報ーーー
最大の売上額: 2400
最大の売上商品: J品