【キーボードから入力】

◆ 情報処理
今年度の入学者数を入力：25
今年度の就職内定者数を入力：25

◆ WEBクリエイター
今年度の入学者数を入力：18
今年度の就職内定者数を入力：16

◆ 経理
今年度の入学者数を入力：75
今年度の就職内定者数を入力：73

◆ グローバルビジネス
今年度の入学者数を入力：60
今年度の就職内定者数を入力：60

====================
《入学者数 前年比》
＜情報処理＞
前年度入学者数：20
今年度入学者数：25
情報処理の入学者数の前年比は 125.0% です。

＜WEBクリエイター＞
前年度入学者数：10
今年度入学者数：18
WEBクリエイターの入学者数の前年比は 180.0% です。

＜経理＞
前年度入学者数：60
今年度入学者数：75
経理の入学者数の前年比は 125.0% です。

＜グローバルビジネス＞
前年度入学者数：80
今年度入学者数：60
グローバルビジネスの入学者数の前年比は 75.0% です。

《就職率》
＜情報処理＞
今年度の入学者数：25
今年度の就職内定者数：25
情報処理の就職率は 100.0% です。

＜WEBクリエイター＞
今年度の入学者数：18
今年度の就職内定者数：16
WEBクリエイターの就職率は 88.9% です。

＜経理＞
今年度の入学者数：75
今年度の就職内定者数：73
経理の就職率は 97.3% です。

＜グローバルビジネス＞
今年度の入学者数：60
今年度の就職内定者数：60
グローバルビジネスの就職率は 100.0% です。

