登録する人数を入力=>9

1人目のデータを入力ください。
名前を入力＝＞ichi
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞1
学年を入力＝＞1

2人目のデータを入力ください。
名前を入力＝＞ni
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞2
学年を入力＝＞2

3人目のデータを入力ください。
名前を入力＝＞san
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞3
学年を入力＝＞3

4人目のデータを入力ください。
名前を入力＝＞yon
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞3
学年を入力＝＞2

5人目のデータを入力ください。
名前を入力＝＞go
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞2
学年を入力＝＞3

6人目のデータを入力ください。
名前を入力＝＞roku
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞1
学年を入力＝＞6

7人目のデータを入力ください。
名前を入力＝＞shichi
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞2
学年を入力＝＞1

8人目のデータを入力ください。
名前を入力＝＞hachi
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞3
学年を入力＝＞1

9人目のデータを入力ください。
名前を入力＝＞kyuu
学校番号(小学校＝1：中学校＝2：高校＝３)を入力＝＞2
学年を入力＝＞3
---------会員情報を表示START---------

会員番号：1000
名前：ichi
小学校生です。
学年：1年です。

会員番号：1001
名前：ni
中学校生です。
学年：2年です。

会員番号：1002
名前：san
高校生です。
学年：3年です。

会員番号：1003
名前：yon
高校生です。
学年：2年です。

会員番号：1004
名前：go
中学校生です。
学年：3年です。

会員番号：1005
名前：roku
小学校生です。
学年：6年です。

会員番号：1006
名前：shichi
中学校生です。
学年：1年です。

会員番号：1007
名前：hachi
高校生です。
学年：1年です。

会員番号：1008
名前：kyuu
中学校生です。
学年：3年です。
---------会員情報を表示END---------

---------学校ごとの人数表示START---------
小学校の人数：2
中学校の人数：4
高校の人数：3
---------学校ごとの人数表示END---------

中学生の人数は44％です。