-----------------------------------------ensyu05_01
加算する整数の個数を入力＝＞2
1個目の整数を入力＝＞100
2個目の整数を入力＝＞100
合計は：200平均は：100
加算する整数の個数を入力＝＞0
0なので処理を終了します。

-----------------------------------------ensyu05_02
足し算するの整数を入力＝＞999
合計は：999平均は：999
足し算するの整数を入力＝＞1
合計は：1000平均は：500
合計が1000を超えたので、終了します

-----------------------------------------ensyu05_03
足し算するの整数を入力＝＞100
合計は：100平均は：100
足し算するの整数を入力＝＞200
合計は：300平均は：150
足し算するの整数を入力＝＞300
合計は：600平均は：200
足し算するの整数を入力＝＞-1
足し算するの整数を入力＝＞-150
足し算するの整数を入力＝＞0
0なので処理を終了します。

