登録する人数を入力->3
第1人目の登録情報を入力して　↓
名前->one
級->2
学年->6
第2人目の登録情報を入力して　↓
名前->two
級->3
学年->3
第3人目の登録情報を入力して　↓
名前->three
級->6
学年->6
---------すべてのメンバー情報---------
会員番号: 1000
会員氏名: one
級: 2
キャップの色: 青
学年: 2
----------------------
会員番号: 1001
会員氏名: two
級: 3
キャップの色: 黄色
学年: 3
----------------------
会員番号: 1002
会員氏名: three
級: 6
キャップの色: 赤
学年: 6
----------------------
---------赤いキャップの生徒情報---------
会員番号: 1002
会員氏名: three
級: 6
キャップの色: 赤
学年: 6
----------------------
６年生の人数: 1
------------------
---------青いキャップの生徒状況---------
青のキャップの人数: 1
青のキャップの割合: 0.25
青のキャップの人数の判定結果: 指導
